{
  "name": "bld-remote-browser-backend",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "bld-remote-browser": "file:..",
    "dockerode": "^4.0.4",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "puppeteer-core": "^24.2.0",
    "ws": "^8.18.0"
  }
}
